# openepcis-epcis-constants

./: README.md  pom.xml
src/main/java/io/openepcis/constant/: EPCISInfo.java
src/main/java/io/openepcis/constants/: ApplicationIdentifierConstants.java  ApplicationIdentifierProperty.java  CBVVersion.java  EPCIS.java  EPCISDocumentType.java  EPCISFormat.java  EPCISVersion.java
