<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openepcis</groupId>
        <artifactId>openepcis-bom</artifactId>
        <version>0.9.2-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>

    <artifactId>openepcis-epcis-constants</artifactId>
    <description>Centralised collection of various EPCIS related strings and information.</description>
    <url>https://github.com/openepcis/openepcis-epcis-constants</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openepcis.github.version>0.9.2-SNAPSHOT</openepcis.github.version>
    </properties>

    <dependencies>
        <!-- JUnit test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Lombok annotations -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>sonatype-staging</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

</project>